<!DOCTYPE html>
<html>
<head>
	<meta charset = utf-8>
	<title>Chill Vibes</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'Calibri';
		}
		body {
			white-space: pre;
			color: #fefefe;
			background-color: #222b28;
			width: 100vw;
			height: 100vh;
		}
		/* first left:__; spacings for original img, top-left to bottom-right flow */
		/* second left:__; spacings for flipped img, centered top to bottom flow */
		.welcome-text {
			position: absolute;
			top: 4vw;
			left: 12vw;
/*			left: 28vw;*/
			font-size: 6vw;
			filter: drop-shadow(0 0 1px #444);
		}
		.selection-text {
			position: absolute;
			top: 27vw;
			left: 24vw;
/*			left: 27vw;*/
			font-size: 2.5vw;
			filter: drop-shadow(0 0 1px #444);
		}
		.selection-box {
			border-bottom: 2px solid #fefefe;

			position: absolute;
			padding: 0 1vw;
			top: 27.5vw;
			left: 53vw;
/*			left: 56vw;*/
			text-align: center;
			font-size: 2vw;
			filter: drop-shadow(0 0 1px #444);
		}
	</style>
</head>
<body>

<script type="text/javascript" src="images/resources.js"></script>
<script type="text/javascript" src="music/resources.js"></script>
<script type="text/javascript" src="sfx/resources.js"></script>

<script type="text/javascript" src="script/audio-player.js"></script>
<script type="text/javascript" src="script/particles.js"></script>

<script type="text/javascript">

	//// BACKGROUND IMAGE ////

	const WINTER_BG_IMG = 'winter/Roberto Nickson - Montana River.png';

	document.body.innerHTML = '';
	document.body.style.background = 'url("images/' + WINTER_BG_IMG + '") no-repeat center center fixed';
	document.body.style.backgroundSize = 'cover';

	//// PARTICLES ////

	const MIN_TIMESKIP = 2 * (1000/60); // if we miss an entire frame @ 60 fps, correct for it
	let lastFrame = performance.now();
	let dt;

	let bg = new ParticleSystem(150, SNOW_BG);
	let fg = new ParticleSystem(30, SNOW_FG);
	// let bg = new ParticleSystem(500, RAIN_BG);
	// let fg = new ParticleSystem(100, RAIN_FG);
	function render () {

		requestAnimationFrame(render);

		// detect tab-out if entire frame dropped; restore state if detected
		dt = performance.now()-lastFrame;
		if (dt > MIN_TIMESKIP) {
			bg.correctTimeskip(dt);
			fg.correctTimeskip(dt);
		}

		bg.update();
		fg.update();

		lastFrame = performance.now();
	}
	render();

	// ///////////////////

	// function loadWelcomeScreen (bgImgId = 0) {
	// 	document.body.innerHTML = '';

	// 	document.body.style.background = 'url("images/' + imageResources[bgImgId].path + '") no-repeat center center fixed';
	// 	document.body.style.backgroundSize = 'cover';

	// 	let welcomeText = document.createElement('div');
	// 	welcomeText.classList.add('welcome-text');
	// 	welcomeText.innerHTML = 'Hello, there.\n   Ready to Chill?';
	// 	document.body.appendChild(welcomeText);

	// 	let selectionText = document.createElement('div');
	// 	selectionText.classList.add('selection-text');
	// 	selectionText.innerHTML = 'Pick a soundscape to begin:';
	// 	document.body.appendChild(selectionText);

	// 	let selectionBox = document.createElement('div');
	// 	selectionBox.classList.add('selection-box');
	// 	selectionBox.innerHTML = 'Cozy Campfire';
	// 	document.body.appendChild(selectionBox);
	// }
	// function loadMusicPlayer () {
	// 	musicPlayer.update();
	// }

	// function updateBackground (e) {
	// 	const maxOffset = 20;
	// 	// responsive scale
	// 	const minWidth = window.innerWidth + maxOffset;
	// 	const minHeight = window.innerHeight + maxOffset;
	// 	document.body.style.backgroundSize = (window.innerWidth > window.innerHeight) ? minWidth+'px auto' : 'auto '+minHeight+'px';
	// 	// parallax effect
	// 	const dx = -maxOffset * e.clientX/window.innerWidth;
	// 	const dy = -maxOffset * e.clientY/window.innerHeight;
	// 	document.body.style.backgroundPosition = dx + 'px ' + dy + 'px';
	// }

	// // document.body.addEventListener('mousemove', updateBackground);
	// // document.body.addEventListener('resize', updateBackground);

	// //////////////////

	

	// ///////////////////////

	// document.body.addEventListener('keydown', e => {
	// 	switch (e.key) {
	// 	case 'k': // play/pause
	// 		musicPlayer.paused ? musicPlayer.play().update() : musicPlayer.pause().update();
	// 		break;
	// 	case 'j': musicPlayer.prev().update(); break; // prev
	// 	case 'l': musicPlayer.next().update(); break; // next
	// 	case 'm': musicPlayer.player.muted = !musicPlayer.player.muted; musicPlayer.update(); break; // toggle mute
	// 	case 'r': musicPlayer.repeat = !musicPlayer.repeat; musicPlayer.update(); break; // toggle repeat
	// 	case 's': musicPlayer.shuffle().update(); break; // shuffle
	// 	case 'S': musicPlayer.unshuffle().update(); break; // unshuffle
	// 	}
	// });

	// function animate () {
	// 	musicPlayer.update();
	// 	document.getElementById('timeSlider').value = (100 * musicPlayer.currentTime/musicPlayer.duration) || 0;
	// 	requestAnimationFrame(animate);
	// }
	
	// let musicPlayer = new AudioPlayer(musicResources);
	// loadWelcomeScreen(2);
	// animate();

</script>

</body>
</html>